$gray: #333B44


@import url('https://fonts.googleapis.com/css?family=Oswald:200')
@import url('//fonts.googleapis.com/earlyaccess/kokoro.css')
@import url('//fonts.googleapis.com/earlyaccess/mplus1p.css')

html,body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  background-image: linear-gradient(to bottom, $gray, #2F363F)
  color: black
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
.ui-heading h2 #links a:hover
  border-bottom: 1px solid black
  opacity: 0.5
  transition: .5s
// -------------選單欄------------------
button:focus,input:focus
  outline: none
.row
  margin: 0
  padding: 0

.ui-sidebar
  border-left: 2px solid #FFF100
  padding: 0
  padding-top: 10px
  width: 60px 
  height: 90vh
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  overflow: hidden
  
  .ui-controls
    display: flex
    flex-direction: row
  .ui-nav-back,.ui-nav-forward
    background: none
    appearance: none
    -webkit-appearance: none
    border: none
    padding: 0
    margin: 0 1px
    width: 30px
    height: 30px
    line-height: 150%
    font-size: 2.3vmin
    background: rgba(#FFF100,.9)
    color: transparent
    display: inline-flex
    transition: background-color .4s linear
    &:before
      content: '>'
      display: block
      color: $gray
      font-size: 1.25em
      height: 1.2em
      margin: auto
      font-family: 'Oswald', sans-serif
      font-weight: 200
    &:hover
      background: #FFF
  .ui-nav-back:before
    content: '<'
    

// -------------左右--------------------
#app
  width: 90vw
  height: 90vh
  box-shadow: 0 2vmin 6vmin rgba(black, 0.2)
  color: black
  overflow: hidden
  position: absolute
  background-color: #E9F5F1
.ui-left img
  border-right: 10px solid #FFF100
  display: block
  margin: 0 -15%
  width: 130%
  height: 100%
  object-fit: cover
  // opacity: .9
  filter: contrast(.98)
  position: absolute
  top: 0
  left: 0
ul
  color: white
.ui-right article
  padding: 10px
  margin: 40% 8vw
  display: flex
  position: absolute
  top: 0
  left: 0
  //5vh 0 0 5vw
  .ui-content
    padding: 0
    margin: 0
    width: 20vw
    //margin: 0 20px 0 -45px
    p
    font-family: 'Mplus 1p', sans-serif
    padding: 0
    word-break: break-all
    min-width: 150px
    letter-spacing: 2px
    //padding: 0 20px 0 0

    
  .ui-header h2
    font-family: 'Kokoro', serif,'Oswald', sans-serif
    width: 100px
    letter-spacing: 10px
    display: inline-block
    transform: rotate(-90deg)
    margin: 13.5vh 0 0 0
    padding: 0
    text-transform: uppercase
    white-space: nowrap
// -------------漢堡---------------------------
.ui-button
  height: 60px
  width: 60px
  z-index: 2
  transform: rotate(-90deg)
  transform-style: preserve-3d
  perspective: 50px
  cursor: pointer
  &:before, &:after 
    content: ''
    position: absolute
    height: 4px
    width: 50px
    margin: 10px 0 0 0
    background-color: black
    transition-property: transform, transform-origin
    transition-duration: .5s
    transition-timing-function: cubic-bezier(.5, 0, .5, 1)
    border-radius: 15px
    backface-visibility: visible
  &:after 
    transform-origin: right center
    transform: translateY(200%) rotate(0) scaleX(.8)
  
  &.-open
    &:before 
      transform: translateY(150%) rotateZ(-45deg) rotateY(180deg)
    
    &:after 
      transform-origin: center center
      transform: translateY(150%) rotateZ(45deg) rotateY(180deg) scaleX(1)
    
/* ----------------打開漢堡------------------ */

.ui-menu
  position: absolute
  top: 0
  left: 0
  width: 120%
  height: 100%
  display: flex
  background: rgba($gray, 0.9)

  .l2,.r2
    display: flex
    flex-wrap: wrap
    padding: 10vh 10vw
    background-color: $gray
  .r2
    padding: 10vh 10px
    background-color: rgba(#aaa, 0.8)
    

  .ui-headings
    display: flex
    flex-direction: column
    justify-content: space-between
    
  


.ui-section
  transition: transform .5s cubic-bezier(.5, 0, .5, 1)
  .ui-list
    padding: 0
    list-style-type: none
  
  .ui-item
    font-size: .5rem
    line-height: 2
    opacity: .6
    letter-spacing: 1px
  


.ui-heading
  letter-spacing: .3em
  margin: 0 
  text-transform: uppercase
  white-space: nowrap
  font-weight: 200
  font-family: 'Oswald', sans-serif


/* ---------------------------------- */
$menu-duration: .6s
.ui-menu  
  transition: opacity $menu-duration linear, visibility 0s linear 0s

  .ui-heading .char
    transition: transform .8s cubic-bezier(.5,.0,.2,1), opacity .8s linear
    transform: translateX(0em)
  

  &:not(.-visible)
    opacity: 0
    visibility: hidden
    transition-delay: 0s, $menu-duration

    .ui-section
      transform: translateX(50%)
    

    .ui-heading .char
      opacity: 0
      transform: translateX(2em)
      transform: translateX( calc( 1em + .25em * var(--char-index) ) )
  
/* ---------------------------------- */

$layer-duration: .6s
.ui-content 
  display: block 

.ui-layer
  transition: opacity $layer-duration linear, visibility 0s linear 0s

  img,
  .ui-content,
  .ui-heading .char
    transition: transform $layer-duration * 1.5 cubic-bezier(.5,.0,.2,1)
    transform: translateX(0em)
  


  img 
    display: block 
    transform: translateX(-10%)
  

  &.-current
    > img
      transform: none
    

    ~ .ui-layer
      > img
        transform: translateX(10%)
      
    
  

  &:not(.-current)
    opacity: 0
    visibility: hidden
    transition-delay: 0s, $layer-duration

    .ui-content,
    .ui-heading .char
      transition-duration: $layer-duration
    

    .ui-content
      transform: translateY(2em) 
    

    .ui-heading .char
      transform: translateX(-1em)
      transform: translateX( calc( -1em + (-.25em * var(--char-index) ) )  )

.ui-left .l2
  padding:　20px
  .ui-section
    padding: 10px
// -----------------------------------

